# DotNetCoreAndDapper

./: Dockerfile  README.md  WebApplication1Dapper.sln  docker-compose.yml
UnitTestProject1/: PeopleControllerTests.cs  UnitTest1.cs  UnitTestProject1.csproj
WebApplication1Dapper/: PeopleDb.db  PeopleDb.sqlite3  Program.cs  Startup.cs  WebApplication1Dapper.csproj  appsettings.json
WebApplication1Dapper/Controllers/: AccountController.cs  HomeController.cs  PeopleController.cs
WebApplication1Dapper/Logic/: IPeopleLogic.cs  PeopleLogic.cs
WebApplication1Dapper/Models/: ErrorViewModel.cs  LoginViewModel.cs  Person.cs
WebApplication1Dapper/Properties/: launchSettings.json
WebApplication1Dapper/Services/: IPeopleService.cs  PeopleService.cs
WebApplication1Dapper/Views/: _ViewImports.cshtml
WebApplication1Dapper/Views/People/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1Dapper/Views/Shared/: _Layout.cshtml
